<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cadastro</title>
<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

	<h1>CADASTRO DE PRODUTO</h1>
	
	
		<form action="cadastro" method="post">
		
			Codigo:  <input type="text" name="txtcodigo" autocomplete="off" required><br><br>
			Produto: <input type="text" name="txtproduto" autocomplete="off" required> <br><br>
			Valor:   <input type="text" name="txtvalor" autocomplete="off" required>
			Quantidade: <input type="text" name="txtquantidade" autocomplete="off" required><br><br>
			<input type="submit" value="SALVAR PRODUTO">
			
		</form>
	
</body>
</html>