@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

body{
	font-family: 'Open Sans', sans-serif;
}	

thead{
	background-color:#708090;
	color:white;
}


h1{
	text-align: center;
	margin-top:50px;
	font-weight:700;
}


table{
	margin-left:25%;
}


button{
	margin-left:25%;
}



thead tr th{
	width:100px;
}



form{
	margin-left:30%;
	margin-right:30%;
	margin-top:50px;
	background-color:#A9A9A9;
	padding: 40px 20px 40px 20px;
}